MariaDB [mytestdb]> SHOW TABLES;
+--------------------+
| Tables_in_mytestdb |
+--------------------+
| manufacturers      |
| products           |
| student            |
+--------------------+
3 rows in set (0.00 sec)

MariaDB [mytestdb]> CREATE TABLE PET(NAME VARCHAR(20),OWNER VARCHAR(20), SPECIES VARCHAR(20),SEX CHAR(1),BIRTH DATE, DEATH DATE);
Query OK, 0 rows affected (0.11 sec)

MariaDB [mytestdb]> DESC PET;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| NAME    | varchar(20) | YES  |     | NULL    |       |
| OWNER   | varchar(20) | YES  |     | NULL    |       |
| SPECIES | varchar(20) | YES  |     | NULL    |       |
| SEX     | char(1)     | YES  |     | NULL    |       |
| BIRTH   | date        | YES  |     | NULL    |       |
| DEATH   | date        | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

MariaDB [mytestdb]> LOAD DATA LOCAL INFILE 'C:/Users/689095/Downloads/pet.txt';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [mytestdb]> LOAD DATA LOCAL INFILE'Bye

navjo@DESKTOP-SJ4S0JU c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 3
Server version: 10.1.25-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2017, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| examc0689095       |
| information_schema |
| mysql              |
| mytestdb           |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
7 rows in set (0.00 sec)

MariaDB [(none)]> USE MYTESTDB
Database changed
MariaDB [MYTESTDB]> USE mytestdb;
Database changed
MariaDB [mytestdb]> SHOW TABLES;
+--------------------+
| Tables_in_mytestdb |
+--------------------+
| manufacturers      |
| pet                |
| products           |
| student            |
+--------------------+
4 rows in set (0.00 sec)

MariaDB [mytestdb]> DESC PET;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| NAME    | varchar(20) | YES  |     | NULL    |       |
| OWNER   | varchar(20) | YES  |     | NULL    |       |
| SPECIES | varchar(20) | YES  |     | NULL    |       |
| SEX     | char(1)     | YES  |     | NULL    |       |
| BIRTH   | date        | YES  |     | NULL    |       |
| DEATH   | date        | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

MariaDB [mytestdb]> LOAD DATA LOCAL INFILE 'C:/Users/navjo/Downloads/pet.txt';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [mytestdb]> LOAD DATA INFILE 'C:/Users/navjo/Downloads/pet.txt';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [mytestdb]> LOAD DATA INFILE 'C:/Users/navjo/Downloads/pet.txt' INTO TABLE PET;
Query OK, 8 rows affected, 7 warnings (0.01 sec)
Records: 8  Deleted: 0  Skipped: 0  Warnings: 7

MariaDB [mytestdb]> SELECT * FROM PET;
+----------+--------+---------+------+------------+------------+
| NAME     | OWNER  | SPECIES | SEX  | BIRTH      | DEATH      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy    | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Fang     | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen   | bird    |      | 1997-12-09 | 0000-00-00 |
| Slim     | Benny  | snake   | m    | 1996-04-29 | 0000-00-00 |
+----------+--------+---------+------+------------+------------+
8 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT VERSION();
+-----------------+
| VERSION()       |
+-----------------+
| 10.1.25-MariaDB |
+-----------------+
1 row in set (0.01 sec)

MariaDB [mytestdb]> SELECTNOW();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECTNOW()' at line 1
MariaDB [mytestdb]> SELECT NOW();
+---------------------+
| NOW()               |
+---------------------+
| 2017-09-16 21:02:38 |
+---------------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT CURRENT_DATE();
+----------------+
| CURRENT_DATE() |
+----------------+
| 2017-09-16     |
+----------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT VERSION(),CURRENT_DATE;
+-----------------+--------------+
| VERSION()       | CURRENT_DATE |
+-----------------+--------------+
| 10.1.25-MariaDB | 2017-09-16   |
+-----------------+--------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT VERSION(), NOW();
+-----------------+---------------------+
| VERSION()       | NOW()               |
+-----------------+---------------------+
| 10.1.25-MariaDB | 2017-09-16 21:03:33 |
+-----------------+---------------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT NAME,BIRTH,CURDATE(),TIMESTAMPDIFF(YEAR,BIRTH,CURDATE()) AS AGE FROM PET;
+----------+------------+------------+------+
| NAME     | BIRTH      | CURDATE()  | AGE  |
+----------+------------+------------+------+
| Fluffy   | 1993-02-04 | 2017-09-16 |   24 |
| Claws    | 1994-03-17 | 2017-09-16 |   23 |
| Buffy    | 1989-05-13 | 2017-09-16 |   28 |
| Fang     | 1990-08-27 | 2017-09-16 |   27 |
| Bowser   | 1979-08-31 | 2017-09-16 |   38 |
| Chirpy   | 1998-09-11 | 2017-09-16 |   19 |
| Whistler | 1997-12-09 | 2017-09-16 |   19 |
| Slim     | 1996-04-29 | 2017-09-16 |   21 |
+----------+------------+------------+------+
8 rows in set (0.01 sec)

MariaDB [mytestdb]> INSERT INTO PET VALUES('PUFFBALL;,'DIANE','HAMSTER','F','1999-03-30',NULL);
    '>
    '> INSERT INTO PET VALUES('PUFFBALL','DIANE','HAMSTER','F','1999-03-30',NULL);
    '> INSERT INTO PET VALUES('PUFFBALL','DIANE','HAMSTER','F','1999-03-30','NULL');
    '> SELECT * FROM PET;
    '> Bye

navjo@DESKTOP-SJ4S0JU c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 4
Server version: 10.1.25-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2017, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| examc0689095       |
| information_schema |
| mysql              |
| mytestdb           |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
7 rows in set (0.00 sec)

MariaDB [(none)]> USE mytestdb;
Database changed
MariaDB [mytestdb]> SELECT * FROM PET;
+----------+--------+---------+------+------------+------------+
| NAME     | OWNER  | SPECIES | SEX  | BIRTH      | DEATH      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy    | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Fang     | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen   | bird    |      | 1997-12-09 | 0000-00-00 |
| Slim     | Benny  | snake   | m    | 1996-04-29 | 0000-00-00 |
+----------+--------+---------+------+------------+------------+
8 rows in set (0.00 sec)

MariaDB [mytestdb]> SHOW CREATE TABLE PET;
+-------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table                                                                                                                                                                                                                                                    |
+-------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| PET   | CREATE TABLE `pet` (
  `NAME` varchar(20) DEFAULT NULL,
  `OWNER` varchar(20) DEFAULT NULL,
  `SPECIES` varchar(20) DEFAULT NULL,
  `SEX` char(1) DEFAULT NULL,
  `BIRTH` date DEFAULT NULL,
  `DEATH` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+-------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> INSERT INTO PET VALUES('puffball','Diane','Hamster','f','1999-03-30','null');
Query OK, 1 row affected, 1 warning (0.01 sec)

MariaDB [mytestdb]> SELECT * FROM PET;
+----------+--------+---------+------+------------+------------+
| NAME     | OWNER  | SPECIES | SEX  | BIRTH      | DEATH      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy    | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Fang     | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen   | bird    |      | 1997-12-09 | 0000-00-00 |
| Slim     | Benny  | snake   | m    | 1996-04-29 | 0000-00-00 |
| puffball | Diane  | Hamster | f    | 1999-03-30 | 0000-00-00 |
+----------+--------+---------+------+------------+------------+
9 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT NAME,BIRTH FROM PET;
+----------+------------+
| NAME     | BIRTH      |
+----------+------------+
| Fluffy   | 1993-02-04 |
| Claws    | 1994-03-17 |
| Buffy    | 1989-05-13 |
| Fang     | 1990-08-27 |
| Bowser   | 1979-08-31 |
| Chirpy   | 1998-09-11 |
| Whistler | 1997-12-09 |
| Slim     | 1996-04-29 |
| puffball | 1999-03-30 |
+----------+------------+
9 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT NAME,BIRTH,TIMESTAMPDIFF(YEAR,BIRTH,CURDATE()) AS AGE FROM PET;
+----------+------------+------+
| NAME     | BIRTH      | AGE  |
+----------+------------+------+
| Fluffy   | 1993-02-04 |   24 |
| Claws    | 1994-03-17 |   23 |
| Buffy    | 1989-05-13 |   28 |
| Fang     | 1990-08-27 |   27 |
| Bowser   | 1979-08-31 |   38 |
| Chirpy   | 1998-09-11 |   19 |
| Whistler | 1997-12-09 |   19 |
| Slim     | 1996-04-29 |   21 |
| puffball | 1999-03-30 |   18 |
+----------+------------+------+
9 rows in set (0.00 sec)

MariaDB [mytestdb]> UPDATE PET SET BIRTH='1999-03-30' WHERE NAME='PUFFBALL';
Query OK, 0 rows affected (0.01 sec)
Rows matched: 1  Changed: 0  Warnings: 0

MariaDB [mytestdb]> SELECT * FROM PET;
+----------+--------+---------+------+------------+------------+
| NAME     | OWNER  | SPECIES | SEX  | BIRTH      | DEATH      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy    | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Fang     | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen   | bird    |      | 1997-12-09 | 0000-00-00 |
| Slim     | Benny  | snake   | m    | 1996-04-29 | 0000-00-00 |
| puffball | Diane  | Hamster | f    | 1999-03-30 | 0000-00-00 |
+----------+--------+---------+------+------------+------------+
9 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM PET WHERE NAME LIKE 'B%';
+--------+--------+---------+------+------------+------------+
| NAME   | OWNER  | SPECIES | SEX  | BIRTH      | DEATH      |
+--------+--------+---------+------+------------+------------+
| Buffy  | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Bowser | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
+--------+--------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM PET WHERE NAME LIKE '%B%';
+----------+--------+---------+------+------------+------------+
| NAME     | OWNER  | SPECIES | SEX  | BIRTH      | DEATH      |
+----------+--------+---------+------+------------+------------+
| Buffy    | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| puffball | Diane  | Hamster | f    | 1999-03-30 | 0000-00-00 |
+----------+--------+---------+------+------------+------------+
3 rows in set (0.00 sec)
